REACT_APP_NETWORK_URL="https://explorer.velas.com/rpc"
REACT_APP_CHAIN_ID="106"
REACT_APP_GTAG = "GTM-TLF66T4"
REACT_APP_CROWDIN_PROJECTID="462476"
REACT_APP_CROWDIN_APIKEY="3673a43e46bf8a7e55911484afac095a"
