REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_CROWDIN_PROJECTID="462476"
REACT_APP_CROWDIN_APIKEY="3673a43e46bf8a7e55911484afac095a"
